#user  nobody;
worker_processes  1;

pid        nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
	  # 启用日志记录，并指定日志文件路径
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
	  # 配置错误日志
    error_log  /app/log/nginx/error.log warn;  # 指定错误日志路径和日志级别
    access_log  /app/log/nginx/access.log  main;  # 指定日志保存路径
    client_max_body_size 4096m;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        # 静态网页配置
        location /traffic {
            alias /app/www;
            index vnstat_web.html;
            try_files $uri $uri/ /vnstat_web.html;
        }
        # 反向代理API请求
   		location ~ ^/api(/.*)$ {
        	# 统一去除前缀
        	rewrite ^/api(/.*)$ $1 break;
            # 代理到后端
            proxy_pass http://127.0.0.1:19328;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}