[supervisord]
nodaemon=true

[program:init_script]
command=/app/shell/vnstat_backup.sh  
autostart=true
autorestart=false
startsecs=0
startretries=1
priority=1

[program:nginx]
command=nginx -g "daemon off;"

[program:api]
directory=/app/api
command=python3 api_server.py

[program:cron]
command=cron -f